# Maple.Ghostmon

./: Maple.Ghostmon.slnx  README.md
Maple.Ghostmon/: Maple.Ghostmon.csproj
Maple.Ghostmon.Metadata/: Class1.cs  Maple.Ghostmon.Metadata.csproj
Maple.Ghostmon.Metadata/AVGMetadata/: AVGAbilityConfig.cs  AVGBagItemData.cs  AVGBaseBuff.cs  AVGBaseSkill.cs  AVGBuffConfig.cs  AVGMonsterConfig.cs  AVGMonsterData.cs  AVGMonsterGenerator.cs  AVGPropConfig.cs  AVGRegionManager.cs  Ghostmon.AVGItemService.cs  Ghostmon.AVGMonsterService.cs  Ghostmon.AVGServiceManager.cs  Ghostmon.AVGUserData.cs  Ghostmon.AVGUserDataManager.cs  System.Collections.Generic.List_AVGBaseBuff_.cs  System.Collections.Generic.List_AVGBaseSkill_.cs
Maple.Ghostmon.Metadata/GameJson/: AVGAbilityConfig.cs  AVGAttributeType.cs  AVGBuffConfig.cs  AVGMonsterConfig.cs  AVGPropConfig.cs  AbilityBookConfig.cs  AbilityConfig.cs  AreaTipConfig.cs  BaseConfig.cs  BuffConfig.cs  BuildingsConfig.cs  CharmConfig.cs  ClothingConfig.cs  ConfigJsonSerializerContext.cs  CuisineConfig.cs  CustomGroundConfig.cs  CustomItemConfig.cs  CustomPackageConfig.cs  DiacontentConfig.cs  DialogConfig.cs  EggConfig.cs  EntrustConfig.cs  EvoMaterialConfig.cs  EvolveConfig.cs  FishLureConfig.cs  FishingItemConfig.cs  FishingPoolConfig.cs  GoodsConfig.cs  GuideConfig.cs  HarnessConfig.cs  IllustrationConfig.cs  ItemRecipeConfig.cs  MaterialConfig.cs  MenuConfig.cs  MonsterPoolConfig.cs  NameConfig.cs  NpcConfig.cs  OrnamentConfig.cs  PortalConfig.cs  ProjectileConfig.cs  (+13 more)
Maple.Ghostmon.Metadata/MetadataContext/: EnumSheetName.cs  GameConfigStoreDTO.cs  GhostGameAVG.cs  GhostmonGameContext.cs  GhostmonGameContextExtensions.cs  GhostmonGameEnvironment.cs  GhostmonGameRogue.cs  IGhostmonGameContext.cs
Maple.Ghostmon.Metadata/MetadataModel/: BUnit.cs  BattleCore.cs  BattlePhase.cs  CharacterCore.cs  CollectionObject.cs  ConfigDataStore.cs  ControlSettings.cs  EnvironmentCtrl.MapWeather.cs  EnvironmentCtrl.cs  Ghostmon.AbilityBookData.cs  Ghostmon.CharmData.cs  Ghostmon.CuisineData.cs  Ghostmon.EggData.cs  Ghostmon.EvoMaterialData.cs  Ghostmon.FishLureItemData.cs  Ghostmon.GoodsData.cs  Ghostmon.ItemRecipeData.cs  Ghostmon.LoadUtils.cs  Ghostmon.MapMarkData.cs  Ghostmon.MaterialData.cs  Ghostmon.OrnamentData.cs  Ghostmon.RareData.cs  Ghostmon.TreasureData.cs  Ghostmon.UI.UIMsgControl.cs  Ghostmon.UserData.cs  Ghostmon.UserDataManager.cs  Ghostmon.Utils.GameBasicUtil.cs  GoodsItem.cs  JudgeControl.cs  MainMapCore.cs  MainUI.cs  MapUI.cs  MonsterData.cs  MonsterJob.cs  MonsterObject.cs  Newtonsoft.Json.Linq.JObject.cs  PlayerProperty.cs  PlayerPropertyType.cs  PortalConfig.cs  RegionManager.cs  (+4 more)
Maple.Ghostmon.Metadata/MetadataModel/SystemCore/: System.Action.cs
Maple.Ghostmon.Metadata/MetadataModel/UniTask/: ConfigDataStore._GetMonsterConfig_d__13.cs  Cysharp.Threading.Tasks.UniTask.cs  Cysharp.Threading.Tasks.UniTaskExtensions.cs  (+2 more)
Maple.Ghostmon.Metadata/RogueMetadata/: Ghostmon.CurRogueData.cs  Ghostmon.RogueData.cs  RogueCore.cs  RogueDataManager.cs
Maple.Ghostmon/GameJson/: AbilityBookConfig.cs  AbilityConfig.cs  AreaTipConfig.cs  BaseConfig.cs  BuffConfig.cs  BuildingsConfig.cs  CharmConfig.cs  ClothingConfig.cs  ConfigJsonSerializerContext.cs  CuisineConfig.cs  DiacontentConfig.cs  DialogConfig.cs  EggConfig.cs  EntrustConfig.cs  EvoMaterialConfig.cs  EvolveConfig.cs  FishLureConfig.cs  FishingItemConfig.cs  FishingPoolConfig.cs  GoodsConfig.cs  GuideConfig.cs  IllustrationConfig.cs  ItemRecipeConfig.cs  MaterialConfig.cs  MenuConfig.cs  MonsterPoolConfig.cs  NameConfig.cs  NpcConfig.cs  PortalConfig.cs  ProjectileConfig.cs  RandomdropConfig.cs  RareConfig.cs  RoleRankConfig.cs  ShopsConfig.cs  SubaffixConfig.cs  SurnameConfig.cs  TaskBattleConfig.cs  TaskConfig.cs  TaskMonsterConfig.cs  TaskNodeConfig.cs  (+3 more)
Maple.Ghostmon/GameModel/: BattleCore.cs  BattlePhase.cs  CharacterCore.cs  CollectionObject.cs  ConfigDataStore._GetMonsterConfig_d__13.cs  ConfigDataStore.cs  Cysharp.Threading.Tasks.CompilerServices.AsyncUniTask_TStateMachine,T_.cs  Cysharp.Threading.Tasks.UniTask.cs  Cysharp.Threading.Tasks.UniTaskExtensions.cs  Cysharp.Threading.Tasks.UniTask_MonsterObject_.cs  EnvironmentCtrl.MapWeather.cs  EnvironmentCtrl.cs  Ghostmon.CharmData.cs  Ghostmon.EggData.cs  Ghostmon.ItemRecipeData.cs  Ghostmon.LoadUtils.cs  Ghostmon.MapMarkData.cs  Ghostmon.UserData.cs  Ghostmon.UserDataManager.cs  Ghostmon.Utils.GameBasicUtil.cs  MapUI.cs  MonsterData.cs  MonsterObject.cs  PlayerProperty.cs  PlayerPropertyType.cs  PortalConfig.cs  RegionManager.cs  SpriteObject.cs  System.UInt64.cs  USkillObject.cs
Maple.Ghostmon/GameService/: GhostmonGameExtensions.cs  GhostmonGameService.cs  GhostmonWebApiService.cs
Maple.Ghostmon/GameSourceGen/: EnumSheetName.cs  GameConfigStoreDTO.cs  GhostmonGameContext.cs  GhostmonGameContextExtensions.cs  GhostmonGameEnvironment.cs
Maple.Ghostmon/Lib/: Maple.MonoGameAssistant.DllProxyStaticLib.lib
(+7 files in other folders)
