<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="MetadataModel\UniTask\ConfigDataStore._GetMonsterConfig_d__13.cs" />
		<Compile Remove="MetadataModel\UniTask\Cysharp.Threading.Tasks.CompilerServices.AsyncUniTask_TStateMachine,T_.cs" />
		<Compile Remove="MetadataModel\UniTask\Cysharp.Threading.Tasks.UniTask.Awaiter_MonsterObject_.cs" />
		<Compile Remove="MetadataModel\UniTask\Cysharp.Threading.Tasks.UniTaskCompletionSourceCore_T_.cs" />
		<Compile Remove="MetadataModel\UniTask\Cysharp.Threading.Tasks.UniTask_MonsterObject_.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Maple.MonoGameAssistant.Core" Version="1.3.1-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.GameDTO" Version="1.3.0-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MonoCollectorExtensions" Version="1.3.1-rc" />
		<!--<PackageReference Include="Maple.MonoGameAssistant.MonoCollector" Version="1.2.1-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MonoCollectorDataV2" Version="1.2.0-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MonoCollectorGeneratorV2" Version="1.2.0-rc" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<PackageReference Include="Maple.MonoGameAssistant.MonoCollectorGenerator" Version="1.3.1-rc" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> 
		<PackageReference Include="Maple.MonoGameAssistant.UnityCore" Version="1.3.1-rc" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="RogueMetadata\" />
	</ItemGroup>
</Project>
