<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>

		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<OutputType>Library</OutputType>
		<AssemblyName>Maple</AssemblyName>


		<DebuggerSupport>false</DebuggerSupport>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>


		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="GameModel\UniTask\ConfigDataStore._GetMonsterConfig_d__13.cs" />
		<Compile Remove="GameModel\UniTask\Cysharp.Threading.Tasks.CompilerServices.AsyncUniTask_TStateMachine,T_.cs" />
		<Compile Remove="GameModel\UniTask\Cysharp.Threading.Tasks.UniTask.Awaiter_MonsterObject_.cs" />
		<Compile Remove="GameModel\UniTask\Cysharp.Threading.Tasks.UniTaskCompletionSourceCore_T_.cs" />
		<Compile Remove="GameModel\UniTask\Cysharp.Threading.Tasks.UniTask_MonsterObject_.cs" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="GameModel\SystemCore\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Maple.MonoGameAssistant.GameContext" Version="1.0.0-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MonoCollectorDataV2" Version="1.0.1-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MonoCollectorGeneratorV2" Version="1.0.2-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.WebApi" Version="1.0.1-rc" />
	 
	</ItemGroup>




	<Target Name="PostPublishActions" AfterTargets="Publish">
		<PropertyGroup>
			<Time>$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</Time>
			<TargetDir>C:\Program Files (x86)\Steam\steamapps\common\Yaoling Mythical Journey\</TargetDir>
			<PublishDllPath>$(PublishDir)$(AssemblyName).dll</PublishDllPath>
			<TargetFileName>$(AssemblyName).dll</TargetFileName>
			<BackupFileName>$(AssemblyName).dll.bak_$(Time)</BackupFileName>
		</PropertyGroup>

		<Message Text="自动部署功能已经启动 $(PublishDir)" Importance="high" />

		<Exec Command="if exist &quot;$(TargetDir)$(TargetFileName)&quot; move &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(TargetDir)$(BackupFileName)&quot;" />
		<Exec Command="copy &quot;$(PublishDllPath)&quot; &quot;$(TargetDir)$(TargetFileName)&quot;" />
	</Target>





</Project>
